##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
;remote dvanmosselbeen.zapto.org 1194
remote home.davidvanmosselbeen.be 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;;ca ca.crt
;cert client1.crt
;key client1.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUAROWyVWS1nm0DRp/WFhRtz3L6r8wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAxMDI5MjE0NDQ0WhcNMzAx
MDI3MjE0NDQ0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAL7m01ufW4rXDD0Z3sM2XeAqKIHuWfxty5HI/aPE
shZ1hm8F1gsOxnCvJ8V3pRoqWGdpQ9o3zcMy5rcnbgoSBU6X7FiH1OTMc509FfYO
eONasYlsu0ZucONfc5XLKusuz3cE3OZPElaa4UpiBKUOgnWNPM5gqGXKZwIaLBeF
9BhwdvvOc7+MK2OswVlpVjFvcx2+ashdFykjJ7xFOsXeHzLRrbVw6S3iBn38sIwa
R80US0NoFp0FPiLi5f0H/bWMNgBijkVjzoBGAYN5FAouoNedIvcuv0tFYJHvXutG
Fhn3v2N5CZqlAWT3PN3oqzKZPb+GmNa1zB1lLa3SHSjuy6cCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUcNhS68aGy6abehPpt6wB6v4M8mowUQYDVR0jBEowSIAUcNhS68aG
y6abehPpt6wB6v4M8mqhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQBE5bJ
VZLWebQNGn9YWFG3PcvqvzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEANE9CYo8buVr2S2yJq9ZytHp9zZ7XTQOQ6JOsIMeAnS3/
RC3XpJlo11qA7ZamAmJJcqEN+/3GLEsbSXSVrAysof/zgLE1Pa3+0L8e1NGK9QRv
pYnuAK6jt2k/U7kIvEg8Vuk3TAWPGdshwqRWOllITP+J95ZW48A5rDyir2QlI+aY
6o4DCxp+PdnNTS0xhFe2AJOEltyx/7JHAsN28NHeI5Vy9phfsyQgWtJf1NESmljX
0MHV0f0w72QrssBt3KBf3YNku5ur6IMjjI5NnLCRDsX0UrEZAh6EZuyo17Pgwst6
Dwzz9qjiuBU5e3HEvRKA1/+vu0uXNYxyhN6ILEpQ7Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1c:12:f1:0d:95:5e:cf:67:2c:33:9b:27:df:7b:dc:2b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 29 23:12:37 2020 GMT
            Not After : Oct 14 23:12:37 2023 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ba:a8:bf:03:2c:93:f1:d7:0a:08:ce:38:af:af:
                    de:4c:24:52:6a:77:f5:dc:1f:25:f4:20:bb:75:09:
                    ab:d1:d0:fa:c6:41:f8:18:8c:8e:b2:24:8f:a9:70:
                    0c:42:46:ab:d2:f2:42:a5:79:24:c3:63:a6:7a:7c:
                    87:92:1a:fc:f3:db:79:ce:c3:c5:0a:c8:02:2a:3e:
                    7e:46:7a:5c:87:8b:b3:50:b3:d6:51:df:27:e5:fc:
                    10:e4:3d:b9:d5:c4:d3:87:14:91:37:e4:b3:a2:f9:
                    ae:c7:6c:57:54:e2:42:d8:8f:27:3a:8f:1b:c7:3e:
                    50:84:9d:96:7e:d3:90:19:46:26:00:e3:28:0e:8a:
                    09:cf:d1:5f:e5:c7:5c:29:71:e9:7a:b6:f6:fb:24:
                    6b:1f:6f:a8:df:12:63:6c:a9:e0:c1:c6:66:dc:4f:
                    d1:3d:96:6e:b7:cb:7b:cc:18:03:61:86:d3:f1:a0:
                    f1:dc:e0:06:93:c4:d3:c3:d5:ae:b6:72:07:61:2d:
                    17:1f:2e:16:32:44:97:18:0c:9c:9f:db:5f:43:4a:
                    f5:31:f9:39:28:4a:b6:77:50:6f:d8:d4:ab:3b:15:
                    b4:00:2b:70:84:3c:f8:55:96:4b:f1:29:85:e9:1a:
                    84:0e:76:82:26:ff:b3:ce:99:5e:0a:d2:db:2d:86:
                    52:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                13:6A:49:BD:A8:08:60:4E:09:C9:F1:5A:CD:F0:54:8A:6E:87:63:79
            X509v3 Authority Key Identifier: 
                keyid:70:D8:52:EB:C6:86:CB:A6:9B:7A:13:E9:B7:AC:01:EA:FE:0C:F2:6A
                DirName:/CN=Easy-RSA CA
                serial:01:13:96:C9:55:92:D6:79:B4:0D:1A:7F:58:58:51:B7:3D:CB:EA:BF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         38:00:2e:1c:78:01:99:dd:4e:7f:eb:3b:34:fe:95:7d:d5:2f:
         45:d1:7b:44:7b:68:90:b2:99:b6:c2:1b:a6:0f:dc:f5:9d:79:
         c2:68:6d:af:b5:25:e2:48:c2:4b:e9:27:44:99:82:e5:06:f4:
         dc:98:65:d3:97:c3:73:bc:c4:24:43:8c:f7:e8:f6:c6:02:d2:
         cb:c2:f9:fd:3c:6d:2c:9e:6c:09:4d:86:34:9f:d5:b3:e2:93:
         94:56:1b:27:df:30:07:86:a5:53:ce:30:f6:8e:22:fc:04:f0:
         84:65:df:9a:68:a2:73:a4:6c:3e:16:fb:cc:e2:3b:0d:12:35:
         f8:17:d9:06:e6:d8:1f:ca:fd:cd:f8:72:af:68:d1:e2:63:b8:
         b2:64:36:db:10:81:10:c1:f4:75:0a:a8:03:c9:9d:92:2e:8f:
         32:c1:9d:85:5a:46:d5:2c:7b:5d:ba:f4:64:56:ea:37:bb:6b:
         e0:40:c4:8a:ce:a6:67:30:5f:80:44:55:3c:eb:4f:62:0e:6d:
         14:52:79:11:1c:06:68:9d:7b:c7:61:0a:d7:07:60:0c:90:73:
         87:53:31:b6:da:1b:8d:cc:b3:de:ea:a5:83:ac:0a:fd:5f:4a:
         19:f3:24:28:26:2a:f6:25:e1:dc:d2:bc:45:de:d3:f6:ed:06:
         23:fd:e1:63
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQHBLxDZVez2csM5sn33vcKzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMDEwMjkyMzEyMzdaFw0yMzEwMTQy
MzEyMzdaMBIxEDAOBgNVBAMMB2NsaWVudDEwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC6qL8DLJPx1woIzjivr95MJFJqd/XcHyX0ILt1CavR0PrGQfgY
jI6yJI+pcAxCRqvS8kKleSTDY6Z6fIeSGvzz23nOw8UKyAIqPn5GelyHi7NQs9ZR
3yfl/BDkPbnVxNOHFJE35LOi+a7HbFdU4kLYjyc6jxvHPlCEnZZ+05AZRiYA4ygO
ignP0V/lx1wpcel6tvb7JGsfb6jfEmNsqeDBxmbcT9E9lm63y3vMGANhhtPxoPHc
4AaTxNPD1a62cgdhLRcfLhYyRJcYDJyf219DSvUx+TkoSrZ3UG/Y1Ks7FbQAK3CE
PPhVlkvxKYXpGoQOdoIm/7POmV4K0tsthlKNAgMBAAGjgaIwgZ8wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUE2pJvagIYE4JyfFazfBUim6HY3kwUQYDVR0jBEowSIAUcNhS
68aGy6abehPpt6wB6v4M8mqhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQB
E5bJVZLWebQNGn9YWFG3PcvqvzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBADgALhx4AZndTn/rOzT+lX3VL0XRe0R7
aJCymbbCG6YP3PWdecJoba+1JeJIwkvpJ0SZguUG9NyYZdOXw3O8xCRDjPfo9sYC
0svC+f08bSyebAlNhjSf1bPik5RWGyffMAeGpVPOMPaOIvwE8IRl35poonOkbD4W
+8ziOw0SNfgX2Qbm2B/K/c34cq9o0eJjuLJkNtsQgRDB9HUKqAPJnZIujzLBnYVa
RtUse1269GRW6je7a+BAxIrOpmcwX4BEVTzrT2IObRRSeREcBmide8dhCtcHYAyQ
c4dTMbbaG43Ms97qpYOsCv1fShnzJCgmKvYl4dzSvEXe0/btBiP94WM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6qL8DLJPx1woI
zjivr95MJFJqd/XcHyX0ILt1CavR0PrGQfgYjI6yJI+pcAxCRqvS8kKleSTDY6Z6
fIeSGvzz23nOw8UKyAIqPn5GelyHi7NQs9ZR3yfl/BDkPbnVxNOHFJE35LOi+a7H
bFdU4kLYjyc6jxvHPlCEnZZ+05AZRiYA4ygOignP0V/lx1wpcel6tvb7JGsfb6jf
EmNsqeDBxmbcT9E9lm63y3vMGANhhtPxoPHc4AaTxNPD1a62cgdhLRcfLhYyRJcY
DJyf219DSvUx+TkoSrZ3UG/Y1Ks7FbQAK3CEPPhVlkvxKYXpGoQOdoIm/7POmV4K
0tsthlKNAgMBAAECggEAIHRkueWPV7ZfDUbl/k4i5bRPDCoNepeD3t2uGlxzHokq
gTxJKeOOkBThUcGksAVfrM7onaLhrINwF839OH8uyiu4EyZg5U3/al7xT8nIutyk
cfzC3/tgEZHxUe4VmMCfUtZVpZVDUqv9IrmIub6ZhtPlKz5kwxDnqRdJaoXYgTww
ImV8F7xG2fL2s9psAuf1R92Ib1AQKH1b6QlLDHu2hVv6eF0lt7N7ljurCI7rVY1e
SPCv0p8zaBM9LjOIhZrkAyJgoC5hfguC9KWKoyb1u/VdiKHyJJjcXjI2u61xB/8i
nVTTpR5INRwnOa70/ryrZlodKuk3n+E4sMZg7WDydQKBgQDh+yJ6u0POqNd8xrm0
16M+dZH3W5miYM4WahQU84Fwha+F6YNT6HgiiLyeft7PvOgwToWgTE86FZ+Hmhmu
/F6aN1vKj0euWsT6UqVwxK/QeHMrhzmdBwIgytbQzSLjE8gJlIUzrJQ+MhPuZ/hH
gX+jIcWZdoeNhn13pv+z8gM9+wKBgQDTdGf+JypQq2rU4ckoZtvOc/N0SubLVpoa
uhJd49T0Zon0Dy6TA/04n1CdzsNv+eKDO/dJ2himaB1Q+7r+grXdOSFwz0bFBWs8
V/ABW3uETXU9qLF7201H5SqK5WiSXC9BZ2p0yLLI2Fo2C1sx66UqOwp4HJbqeZrj
LWke1exzFwKBgQCBcJsgV9GQN1AvDZljx7ye0zNHz3Uh+HcziZF1KsGy1TBj8Qyj
bF4b0dzQoHU54sfQm7mYxvz+lVIqlw8tFyuNBDaUwRta+G0pwVs4S8E1FTlK7osG
sfP7GpSPR2E7VqJXMnZV0f2b3o1iGrWxJ7EXnQmVTLp6S1Xkyohe5zoKLwKBgB+6
tegTJGxabHtpLfAcDxuZlox6uMsGQbWE+kCQcWIDCOxQYuK4lISsk0I6xmTFEFI0
61Rvn4dI1C1UuKh8IKIDcpsk3y+tMnwpjeAGRDCEFvWbnJZDQANrxch1yA0+O/EK
fZTskLdGj7LQXWzOOUhu95EyaQriGHXCWKXB3+sdAoGBALg0H9elHmbcptzj1d/H
vlqApEsRkXBOvZR/w2WR30chavUEzdzgjdYkZLaQqE4eCCoI2P0ryO62N6tbCUy5
kd65ZW9s0S3281Bpw3NdQ27Vg8S9/JrPTc2NGNqXR5VfCK3A5RC+99cGFRgjQKy3
A7a63ztec+4TVaMpCMKcvjdA
-----END PRIVATE KEY-----
</key>
